
CANVAS_CLIENT_ID=10000000000001
CANVAS_CLIENT_SECRET=xcSEau0qqyb3xjVQa6uK7PZtsbgeZ2vFtFEBr1Hy7hzkyUbruEjdHHQ4q1neDOKO
CANVAS_API=http://canvas.docker/
REACT_APP_REDIRECT_URI=https://localhost:3000/auth