
REACT_APP_CANVAS_CLIENT_ID=10000000000004
REACT_APP_CANVAS_CLIENT_SECRET=K3NBiZyYrTwUaNVhEJjb0S3jTF2Ep4Ba0pDQxjqv55s9IOwMpj8r7fmDgCGbq2iK
REACT_APP_CANVAS_API=http://canvas.docker
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth2response
REACT_APP_API_URL=http://0.0.0.0:8088/http://canvas.docker

