
REACT_APP_CANVAS_CLIENT_ID=10000000000001
REACT_APP_CANVAS_CLIENT_SECRET=AuJmzEZlXlESZLrxGWK0bXoSIQT9Z3iAapjWIM11RSYiq3rzBa75vOS3w2y070Qk
REACT_APP_CANVAS_API=https://35.247.158.82
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth2response
REACT_APP_API_URL=http://0.0.0.0:8088/https://35.247.158.82
